{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "types": [],
    "paths": {
      "@/*": ["src/content/main/*", "src/*"]
    },
  },
  "include": ["src/content/main/**/*", "src/types/main/**/*"]

}
